<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cardku"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="3dp"
    android:elevation="10dp"
    app:cardElevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/strLeague"
            android:text="League"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asfasdf"
                android:layout_alignParentLeft="true"
                android:textSize="20dp"
                android:padding="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VS"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:textStyle="bold"/>



            <TextView
                android:id="@+id/away"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasfd"
                android:layout_alignParentRight="true"
                android:textSize="20dp"
                android:padding="10dp"/>



        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>